ФГИС ЕГР ЗАГС - ЕИИС/ЗАГС-ЕИИС/Window2.xaml

<Window x:Name="Window3" x:Class="ЗАГС_ЕИИС.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗАГС_ЕИИС"
        mc:Ignorable="d"
        Title="Реквизиты" Height="392.052" Width="517.789" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label4" Content="Поиск по коду Филиала" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFilial" HorizontalAlignment="Left" Height="23" Margin="221,41,0,0" TextWrapping="Wrap" Text="2711" VerticalAlignment="Top" Width="73" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label4_Copy" Content="Полное наименование организации" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" TextWrapping="Wrap" Text="ГУ-ХРО ФСС РФ ФИЛИАЛ № 11" VerticalAlignment="Top" Width="482" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBoxFilial3" HorizontalAlignment="Left" Height="23" Margin="21,42,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="74" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBoxFilial4" HorizontalAlignment="Left" Height="23" Margin="121,42,0,0" TextWrapping="Wrap" Text="2700" VerticalAlignment="Top" Width="74" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBoxFilial5" HorizontalAlignment="Left" Height="23" Margin="320,40,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="73" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label4_Copy1" Content="и" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy2" Content="и" HorizontalAlignment="Left" Margin="200,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy3" Content="и" HorizontalAlignment="Left" Margin="299,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFilial6" HorizontalAlignment="Left" Height="23" Margin="419,40,0,0" TextWrapping="Wrap" Text="0011" VerticalAlignment="Top" Width="73" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label4_Copy4" Content="и" HorizontalAlignment="Left" Margin="398,41,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
