ЗАГС_ЕИИС/ЗАГС-ЕИИС v.5(WPF)/ЗАГС-ЕИИС/MainWindow.xaml

<Window x:Name="Window1" x:Class="ЗАГС_ЕИИС.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗАГС_ЕИИС"
        mc:Ignorable="d"
        Title="MainWindow" Height="561" Width="1105" WindowStyle="None" Foreground="{x:Null}" Background="Black" Loaded="Window1_Loaded">
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col0" Width="428*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="663*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F3CD" Offset="0"/>
                    <GradientStop Color="#FFEEDA12" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Файл" Margin="0" FontWeight="Bold" Width="47">
                <MenuItem Header="Выход" HorizontalAlignment="Left" Width="93"/>
            </MenuItem>
            <MenuItem x:Name="menuItem2" Header="Сервис" Margin="0" FontWeight="Bold" Width="58">
                <MenuItem x:Name="menuItem21" Header="Настройки ODBC" Click="menuItem21_Click" OpacityMask="Black" Background="#FFA1DDF3" Margin="0,0,-7,0"/>
                <Separator HorizontalAlignment="Left" Height="13" Margin="0" Width="115" Background="#FFABEBF5"/>
                <MenuItem Header="Настройки Реквизитов " HorizontalAlignment="Left" Width="141" Margin="0,0,-16,0" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Margin="0" FontWeight="Bold" Width="62">
                <MenuItem Header="О программе" HorizontalAlignment="Left" Width="93"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="menu1_Copy" Height="20" VerticalAlignment="Top" Margin="209,0,1,0" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="menu1_Copy_PreviewMouseLeftButtonDown">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                    <GradientStop Color="#FFF7F3CD" Offset="0"/>
                    <GradientStop Color="#FFEEDA12" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <StatusBar x:Name="StatusBar1" Grid.Row="2" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9F30C" Offset="0"/>
                    <GradientStop Color="#FFF1F3BE" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem   >
                <TextBlock x:Name="TextBlock1" Width="337" FontWeight="Bold" FontSize="13.333" Margin="0,-3,0,0" Foreground="#FF0D5905">
                    Филиал 11 ФСС РФ "Сверка сведений ЗАГСа"
                </TextBlock>
            </StatusBarItem>

        </StatusBar>
        <GridSplitter x:Name="gridSplitter" Grid.ColumnSpan="3" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,1" Grid.Row="1"/>
        <GridSplitter x:Name="gridSplitter1" Margin="0,20,0,0" Width="6" HorizontalAlignment="Center" Grid.Column="1" MouseDoubleClick="gridSplitter1_MouseDoubleClick"/>
        <TabControl x:Name="tabControl2" Grid.ColumnSpan="3" Margin="10,5,10,25" Grid.Row="2" TabStripPlacement="Left" FontWeight="Bold" Background="#FFBAF9F9" SelectionChanged="tabControl2_SelectionChanged">
            <TabItem x:Name="tabItem4" Header="Отчет" Background="#FFBAF9F9" Margin="-2,-2,3,-16">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="richTextBox1" Margin="0,33,0,0" FontSize="16" VerticalScrollBarVisibility="Visible"  >
                        <RichTextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF95F1F1" Offset="0"/>
                                <GradientStop Color="#FFDBF3F3" Offset="1"/>
                            </LinearGradientBrush>
                        </RichTextBox.Background>
                        <FlowDocument/>
                    </RichTextBox>
                    <ToolBar x:Name="toolBar" VerticalAlignment="Top" Height="28" BorderBrush="#FFBAF9F9">
                        <ToolBar.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF95F1F1" Offset="0"/>
                                <GradientStop Color="#FFD5F9FB" Offset="0.5"/>
                                <GradientStop Color="#FFC8F5EF" Offset="0.751"/>
                                <GradientStop Color="#FF95F1F1" Offset="1"/>
                            </LinearGradientBrush>
                        </ToolBar.Background>
                        <Button x:Name="ButTB1" Click="ButTB1_Click" BorderBrush="#FF1DD40B" Height="18" Margin="0,0,0,5">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9BEE49" Offset="0"/>
                                    <GradientStop Color="#FFD8F3BD" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> Сохранить в Excel
                        </Button>
                        <Separator Margin="0,2" Width="12" BorderBrush="#FFFBF8F8" Background="#FFEAEACF" />
                        <Button Click="Button_Click" BorderBrush="#FF150BE0" Height="18" Margin="0,0,0,5">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2E24F5" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> Сохранить в Word
                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem5" Header="Консоль" Margin="0,70,3,-93" Background="#FFEADE6C">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox2" TextWrapping="Wrap" FontWeight="Bold" Foreground="#FFBD1A0A" FontSize="18.667" FontFamily="Global Sans Serif" VerticalScrollBarVisibility="Visible">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1F5C7" Offset="0"/>
                                <GradientStop Color="#FFFFFA9A" Offset="1"/>
                                <GradientStop Color="#FFF5EB09" Offset="0.515"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem6" Header="Совпадения" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="107" Background="#FFF5B2AE" Margin="-2,-2,-10,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid5">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFF73535" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF9ABAB" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabControl1" Grid.Column="2" Margin="4.6,25,10.4,32.4" FontWeight="Bold" SelectionChanged="tabControl1_SelectionChanged" Background="#FF7AFB7A">
            <TabItem x:Name="tabItem1" Header="Список ЗАГСа из выбранных файлов" Background="#FFF0F3B0">
                <Grid Background="#FFF0F57F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid2" HorizontalGridLinesBrush="#FF2DF323" VerticalGridLinesBrush="#FF2DF148" AlternatingRowBackground="#FFEEF7B5" RowBackground="#FFCDF7B9" AutoGeneratingColumn="dataGrid2_AutoGeneratingColumn" BorderBrush="#FFF5E96C" OpacityMask="#FFF59F9F">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFF5E96C" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF0F3B0" Offset="0"/>
                                <GradientStop Color="#FFF9FBD1" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem2" Header="Получатели страховых выплат" Background="#FF9CA0F9">
                <Grid Background="#FF4EB2EC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid3" AlternatingRowBackground="#FF8B9EF3" HorizontalGridLinesBrush="#FF4A52F1" VerticalGridLinesBrush="#FF443CEA">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF9CA0F9" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF53C3F7" Offset="0"/>
                                <GradientStop Color="#FFD8E5EC" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>

                        <DataGrid.RowBackground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9CC9F7" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.RowBackground>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem3" Header="Заявки льготников       " Margin="-2,0,2,0" Background="#FF7AFB7A">
                <Grid Background="#FF5AF142">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid4" Background="#FF7AFB7A" OpacityMask="#FF2BF03D" AlternatingRowBackground="#FF79F573" AutoGeneratedColumns="dataGrid4_AutoGeneratedColumns" AutoGeneratingColumn="dataGrid4_AutoGeneratingColumn">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF2BF03D" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowBackground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7EEB8" Offset="0"/>
                                <GradientStop Color="#FFE1FDD6" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.RowBackground>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="Выберите Ексель-файлы ЗАГСа" VerticalAlignment="Top" Margin="10,25,22,0" FontWeight="Bold"/>
        <Button x:Name="button1" ToolTipService.InitialShowDelay="0" Content="" VerticalAlignment="Top" Margin="0,25,4.546,0" HorizontalAlignment="Right" Width="12" Click="button1_Click" Height="23" Background="#FFDF76E4">
            <Button.ToolTip>
                <TextBlock x:Name="textBlock"    TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="13.333"  FontWeight="Bold"><Run Text="   "/><Run/><LineBreak/><Run Text="   "/><Run Text="В  открывшемся  диалоговом "/><Run Text="     "/><LineBreak/><Run Text="   "/><Run Text="окне выберете Екселевские "/><Run Text=" "/><LineBreak/><Run Text="              "/><Run Text="файлы."/><LineBreak/><Run/><LineBreak/><Run/>
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF54F4F" Offset="0"/>
                            <GradientStop Color="#FFEB82F5" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="button4" Content="" Grid.Column="2" Margin="0,2,10,0" Click="button4_Click" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF31919" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="" Grid.Column="2" Height="16" Margin="0,2,54,0" VerticalAlignment="Top" Click="button3_Click" HorizontalAlignment="Right" Width="39">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEE30B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" Grid.Column="2" Height="16" Margin="0,2,98,0" VerticalAlignment="Top" Click="button2_Click" HorizontalAlignment="Right" Width="39">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18F522" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid1" Margin="10,53,10,32.4" Foreground="Black" FontWeight="Bold">

            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F5B8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9B6B6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF878787" Offset="0.532"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Label x:Name="label" Content="000" HorizontalAlignment="Left" Margin="18,0,0,5.4" Foreground="#FFEB1D1D" FontWeight="Bold" FontSize="16" Height="28" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="label1" Content="файлов выбрано для сверки" HorizontalAlignment="Left" Margin="53,0,0,5.4" VerticalAlignment="Bottom" Foreground="#FFEA1414" FontWeight="Bold" FontSize="13.333" Visibility="Hidden"/>
        <Label x:Name="label2" Content="0000" Grid.Column="2" HorizontalAlignment="Left" Margin="3.054,0,0,5.4" Foreground="#FFD61010" FontWeight="Bold" FontSize="16" Height="28" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="label3" Content="строк в выбранных файлах" Grid.Column="2" HorizontalAlignment="Left" Margin="64,0,0,7" Foreground="#FFDA2424" FontSize="13.333" FontWeight="Bold" Height="26" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="label4" Content="(первая строка в каждом файле не считается, т.к. служит для названий столбиков)" Grid.Column="2" HorizontalAlignment="Left" Margin="262,0,-16,6" Foreground="#FFE22020" FontWeight="Bold" FontSize="13.333" Height="26" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <ProgressBar x:Name="progressBar1" Height="12" Margin="209,4,161.2,0" VerticalAlignment="Top" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="progressBar1_PreviewMouseLeftButtonDown">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBF18E4" Offset="0"/>
                    <GradientStop Color="#FFECCAF3" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0E730" Offset="0"/>
                    <GradientStop Color="#FFFBF9C4" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Button x:Name="button7" Content="С В Е Р И Т ь" Grid.Column="2" Margin="0,0,10,5" Background="#FF9CA0F9" FontWeight="Bold" FontSize="13.333" Click="button7_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="193"/>




    </Grid>
</Window>
