ЗАГС_ЕИИС/ЗАГС-ЕИИС v.5(WPF)/ЗАГС-ЕИИС/Window2.xaml

<Window x:Name="Window3" x:Class="ЗАГС_ЕИИС.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗАГС_ЕИИС"
        mc:Ignorable="d"
        Title="Реквизиты" Height="392.052" Width="620.456" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label4" Content="Поиск по коду Филиала" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFilial" HorizontalAlignment="Left" Height="23" Margin="107,43,0,0" TextWrapping="Wrap" Text="2711" VerticalAlignment="Top" Width="73" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label4_Copy" Content="Полное наименование организации" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" TextWrapping="Wrap" Text="ГУ-ХРО ФСС РФ ФИЛИАЛ № 11" VerticalAlignment="Top" Width="567" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBoxFilial3" HorizontalAlignment="Left" Height="23" Margin="230,43,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="74" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBoxFilial4" HorizontalAlignment="Left" Height="23" Margin="365,43,0,0" TextWrapping="Wrap" Text="2700" VerticalAlignment="Top" Width="74" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBoxFilial5" HorizontalAlignment="Left" Height="23" Margin="504,44,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="73" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label4_Copy1" Content="и" HorizontalAlignment="Left" Margin="197,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy2" Content="и" HorizontalAlignment="Left" Margin="326,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy3" Content="и" HorizontalAlignment="Left" Margin="461,43,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
