Чат/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="520.667" Width="851.667" Loaded="Window_Loaded" Closed="Window_Closed" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" MouseRightButtonDown="Window_MouseRightButtonDown">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="Cut">
                <MenuItem.Icon>
                    <Image Source="Images/cut.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Copy">
                <MenuItem.Icon>
                    <Image Source="Images/copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Paste">
                <MenuItem.Icon>
                    <Image Source="Images/paste.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Window.Resources>

        <!-- Стиль ListView (в темных тонах) -->
        <Style x:Key="DarkListView" TargetType="{x:Type ListView}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!-- Задаём параметры фона и рамки ListView -->
                        <Border Name="border"     >

                            <!-- Прокрутка контента по горизонтали и вертикали -->
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <!-- Контент ListView в виде строк, располагающихся ниже заголовка таблицы -->
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter  TargetName="border" Property="BorderBrush" Value="#FF017BCD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="GridView.ColumnHeader.TestStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="#FFA1A5AA" />
            <Setter Property="FontFamily" Value="Arial Nova" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" >
                            <TextBlock   Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль невидимых RepeatButton -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль ползунка -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="0" Background="Gray" BorderThickness="0" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль вертикального ScrollBar -->
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <!-- Полоса -->
                <Border Grid.RowSpan="3" CornerRadius="0" Background="Transparent" BorderBrush="Gray" BorderThickness="0"/>
                <!-- Полоса прокрутки -->
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <!-- Прозрачная полоса листания вверх -->
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <!-- Ползунок -->
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <!-- Прозрачная полоса листания вниз -->
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <!-- Стиль горизонтального ScrollBar -->
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="0"/>
                </Grid.ColumnDefinitions>
                <!-- Полоса -->
                <Border Grid.ColumnSpan="3" CornerRadius="0" Background="Transparent" />
                <!-- Полоса прокрутки -->
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <!-- Прозрачная полоса листания вверх -->
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <!-- Ползунок -->
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <!-- Прозрачная полоса листания вниз -->
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="7" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="7"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

   
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF8C8CD4" Offset="0.235"/>
                <GradientStop Color="#FF0E0D0D" Offset="0.983"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RichTextBox x:Name="RichTextBox1" Margin="10,10,434,10" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" VerticalScrollBarVisibility="Auto" Background="{x:Null}">
            <FlowDocument/>
        </RichTextBox>
        <TextBox x:Name="TextBox1" Margin="0,0,10,10" TextWrapping="Wrap" Text="Напишите сообщение и нажмите клавишу &quot;Enter&quot;" HorizontalAlignment="Right" Width="400" Height="77" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" KeyUp="TextBox1_KeyUp" Background="{x:Null}" Foreground="#FF08F71E"/>


        <ListView x:Name="ListView1" Style="{DynamicResource DarkListView}" ItemsSource="{Binding Images}" Margin="0,26,10,92" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Width="400">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridView.ColumnHeader.TestStyle}">

                    <GridViewColumn Width="100"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path}" MaxWidth="100" MaxHeight="100" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="250"   DisplayMemberBinding="{Binding Name}"  />
                    
                </GridView>
            </ListView.View>

        </ListView>
        
        
        <Label x:Name="Label1" Content="IP  чат-сервера" HorizontalAlignment="Right" Margin="0,49,291,0" VerticalAlignment="Top" Width="99" Visibility="Hidden"/>

    </Grid>
</Window>
