Чат/Chat/Window1.xaml

<Window x:Class="Chat.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF816DDC" Offset="0.052"/>
            <GradientStop Color="#FF38219E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="button1" Content="Закрыть чат" Margin="20,0,10,16" VerticalAlignment="Bottom" Height="60" FontSize="20" FontWeight="Bold" BorderBrush="#FFE618FB" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE5C3C" Offset="0.052"/>
                    <GradientStop Color="#FFFBC7BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Сохранить" Margin="20,0,10,160" VerticalAlignment="Bottom" Height="30" FontSize="20" FontWeight="Bold" BorderBrush="#FF22E834" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="button2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8DF337" Offset="0"/>
                    <GradientStop Color="#FFC5EEC1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="20,48,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="262" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFFDFCFC" BorderBrush="#FFFBF7F7"/>
        <Label Content="IP адрес сервера ЧАТа" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="262" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
