ЗАГС_ЕИИС/C#WPF_ЗАГС-ЕИИС/ЗАГС-ЕИИС/ЗАГС-ЕИИС/MainWindow.xaml

<Window x:Name="Window1" x:Class="ЗАГС_ЕИИС.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗАГС_ЕИИС"
        mc:Ignorable="d"
        Title="MainWindow" Height="561" Width="1105" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF3950E" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="663*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="menu_PreviewMouseLeftButtonDown" MouseDoubleClick="menu_MouseDoubleClick">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F3CD" Offset="0"/>
                    <GradientStop Color="#FFEEDA12" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Файл" Margin="0" FontWeight="Bold"/>
            <MenuItem Header="Сервис" Margin="0" FontWeight="Bold"/>
            <MenuItem Header="Спрвка" Margin="0" FontWeight="Bold"/>
        </Menu>
        <StatusBar Height="20" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9F30C" Offset="0"/>
                    <GradientStop Color="#FFF1F3BE" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <GridSplitter x:Name="gridSplitter" Grid.ColumnSpan="3" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,1" Grid.Row="1"/>
        <GridSplitter x:Name="gridSplitter1" Margin="0,20,0,0" Width="6" HorizontalAlignment="Center" Grid.Column="1"/>
        <TabControl x:Name="tabControl2" Grid.ColumnSpan="3" Margin="10,5,10,25" Grid.Row="2" TabStripPlacement="Left" FontWeight="Bold">
            <TabItem Header="Отчет">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="richTextBox1" Margin="0,33,0,0" FontSize="16">
                        <RichTextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF95F1F1" Offset="0"/>
                                <GradientStop Color="#FFDBF3F3" Offset="1"/>
                            </LinearGradientBrush>
                        </RichTextBox.Background>
                        <FlowDocument/>
                    </RichTextBox>
                    <ToolBar x:Name="toolBar" VerticalAlignment="Top" Height="28">
                        <Button x:Name="ButTB1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9BEE49" Offset="0"/>
                                    <GradientStop Color="#FFD8F3BD" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> Сохранить в Excel
                        </Button>
                        <Button>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2E24F5" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> Сохранить в Word
                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Консоль">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox2" TextWrapping="Wrap" FontWeight="Bold" Foreground="#FF0EC91F" FontSize="16">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabControl1" Grid.Column="2" Margin="5,25,10,5" FontWeight="Bold">
            <TabItem Header="Список ЗАГСа из выбранных файлов">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Получатели страховых выплат">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Заявки льготников" Margin="-2,0,2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="Выберите Ексель-файлы ЗАГСа" VerticalAlignment="Top" Margin="10,25,22,0"/>
        <Button x:Name="button1" Content="" VerticalAlignment="Top" Margin="0,25,5,0" HorizontalAlignment="Right" Width="12" Click="button1_Click" Height="20"/>
        <Button x:Name="button4" Content="" Grid.Column="2" Margin="0,2,19,0" Click="button4_Click" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF31919" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="" Grid.Column="2" Height="16" Margin="0,2,63,0" VerticalAlignment="Top" Click="button3_Click" HorizontalAlignment="Right" Width="39">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEE30B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" Grid.Column="2" Height="16" Margin="0,2,107,0" VerticalAlignment="Top" Click="button2_Click" HorizontalAlignment="Right" Width="39">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18F522" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid1" Margin="10,53,5,10"/>


    </Grid>
</Window>
