Агрегатор/Агрегатор/Window2.xaml

<Window x:Class="Агрегатор.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Агрегатор"
        Title="Сканер портов" WindowState="Maximized" Width="894">
         
    <ListView Name="listview_scaner" Margin="5,0,151,5" Height="436" VerticalAlignment="Bottom">
        <ListView.Resources>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="Port ID" DisplayMemberBinding="{Binding Path=PortNumber}"
                                    Width="150"/>
                    <GridViewColumn Header="Local Adress" DisplayMemberBinding="{Binding Path=Local}"
                                    Width="250"/>
                    <GridViewColumn Header="Remote Adress" DisplayMemberBinding="{Binding Path=Remote}" Width="250"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}" Width="250"/>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</Window>
