Агрегатор/Агрегатор/WinКомп.xaml

<Window x:Class="Агрегатор.WinКомп"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Агрегатор"
        mc:Ignorable="d"
        Title="Компьютеры" Height="382.576" Width="588.515">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" Text="192.168.1.1" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,77,0,0" TextWrapping="Wrap" Text="192.168.001.254" VerticalAlignment="Top" Width="98"/>
        <StatusBar Background="#FFF5C157" Margin="0,313,0,0">
            <StatusBarItem Content="Строка состояния" Height="31" VerticalAlignment="Bottom" Margin="0,0,0,12"/>
        </StatusBar>
        <DataGrid x:Name="dg1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="216,75,10,53">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IPadrComp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="IP адрес"/>
                <DataGridTextColumn Binding="{Binding Path=NameComp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Имя ПК"/>
                <DataGridTextColumn Binding="{Binding Path=ModelComp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Модель ПК"/>
                <DataGridTextColumn Binding="{Binding Path=NodeComp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Примечание"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сканировать диапазон" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="201" Height="20" Click="Button_Click"/>
        <ToolBarPanel Margin="10,10,10,0" Height="60" VerticalAlignment="Top">
            <ToolBarPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F2E4" Offset="0"/>
                    <GradientStop Color="#FFF1C76B" Offset="1"/>
                </LinearGradientBrush>
            </ToolBarPanel.Background>
            <ToolBar HorizontalAlignment="Left" Height="31" Width="280" RenderTransformOrigin="0.503,0.397">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFBD36E" Offset="0"/>
                        <GradientStop Color="#FFF9E1B2" Offset="0.5"/>
                        <GradientStop Color="#FFFBCA45" Offset="0.9"/>
                        <GradientStop Color="#FFF7E1AC" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="&gt;&gt;&gt;" Height="26" VerticalAlignment="Top" Width="42"/>
                <Button x:Name="but1" Content="Сохранить" Height="26" VerticalAlignment="Top" Width="64" Click="but1_Click"/>
            </ToolBar>
        </ToolBarPanel>

    </Grid>
</Window>
