Агрегатор/Агрегатор/WinПринт.xaml

<Window x:Name="win3" x:Class="Агрегатор.WinПринт"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Агрегатор"
        mc:Ignorable="d"
        Title="Настройка Принтеры" Height="314" Width="513.5">
    <Grid>

        <DataGrid x:Name="dg1" Margin="10,45,10,10" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP адрес" Binding="{Binding Path=IPadrPrint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=NamePrint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=ModelPrint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=NotePrint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="+" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="91,20,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="" HorizontalAlignment="Left" Margin="172,20,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="but4" Content="Сохранить" HorizontalAlignment="Left" Margin="253,20,0,0" VerticalAlignment="Top" Width="75" Click="but4_Click"/>

    </Grid>
</Window>
